{
  "name": "davidbarratt/custom-installer",
  "description": "Install custom types into custom locations.",
  "type": "composer-plugin",
  "license": "Apache-2.0",
  "homepage": "https://github.com/davidbarratt/custom-installer",
  "autoload": {
    "psr-4": {
      "DavidBarratt\\CustomInstaller\\": "src"
    }
  },
  "extra": {
    "class": "DavidBarratt\\CustomInstaller\\CustomInstallerPlugin"
  },
  "require": {
    "composer-plugin-api": "~1.0"
  },
  "require-dev": {
    "composer/composer": "~1.0@dev",
    "phpunit/phpunit": "~4.1",
    "squizlabs/php_codesniffer": "~2.5"
  }
}
