{
  "name": "davidbarratt/custom-installer",
  "description": "Install custom types into custom locations.",
  "type": "composer-plugin",
  "license": "Apache-2.0",
  "homepage": "https://github.com/davidbarratt/custom-installer",
  "autoload": {
    "psr-0": {
      "DavidBarratt\\CustomInstaller\\": "src/"
    }
  },
  "extra": {
    "class": "DavidBarratt\\CustomInstaller\\CustomInstallerPlugin"
  },
  "require": {
    "composer-plugin-api": "1.0.0"
  }
}
